<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurantmanagementsystem.pos.controller.AdminController">
    <BorderPane fx:id="mainBorderPane" prefHeight="600.0" prefWidth="1100.0">
        <left>
            <VBox alignment="TOP_CENTER" prefHeight="574.0" prefWidth="109.0" spacing="10" style="-fx-background-color: #000000; -fx-padding: 10;" BorderPane.alignment="CENTER">
                <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/logo.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" style="-fx-font-size: 20;-fx-background-color: transparent; -fx-text-fill: white;" text="Big Bite Restaurant" />
                <Text fx:id="welcomeText" fill="WHITE" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Welcome, Admin111" />
                <Button fx:id="reportButton" minWidth="150" onAction="#handleReportAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Report" />
                <Button fx:id="inventoryButton" minWidth="150" onAction="#handleInventoryAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Inventory" />
                <Button fx:id="menuButton" minWidth="150" onAction="#handleMenuAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Menu" />
                <Button fx:id="signOutButton" minWidth="150" onAction="#handleSignOutAction" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Sign Out" />
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
