<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="loginView" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #fa8e4b;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurantmanagementsystem.pos.controller.LoginController">
    <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" spacing="20" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <ImageView fitHeight="150" fitWidth="150" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/logo.png" />
            </image>
        </ImageView>
        <Text style="-fx-font-size: 24; -fx-font-weight: bold;" text="Login Account" />
        <TextField fx:id="usernameField" maxWidth="200.0" promptText="Username" />
        <PasswordField fx:id="passwordField" maxWidth="200.0" promptText="Password" />
        <Button maxWidth="200.0" onAction="#handleLoginButtonAction" style="-fx-background-color: #5cb85c; -fx-text-fill: white;" text="Login" />

        <HBox alignment="CENTER">
            <Text text="Don't have an Account?" />
            <Hyperlink fx:id="createAccountLink" onAction="#handleSwitchToRegister" text="Create Account" underline="true" />
        </HBox>
    </VBox>
</AnchorPane>
