<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurantmanagementsystem.pos.controller.ReceiptController">
    <ScrollPane fitToWidth="true" fitToHeight="true" prefWidth="350.0" prefHeight="400.0">
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20;">
            <Text fx:id="restaurantName" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Big Bite Restaurant" />
            <Text fx:id="restaurantInfo" text="123, Jalan 123, One Heights,\nJohor, Malaysia\nTEL : 123456789" />
            <Separator />
            <GridPane fx:id="itemsGrid" hgap="10" vgap="5">
            </GridPane>
            <Separator />
            <HBox>
                <Label text="SUBTOTAL:" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="subtotalPrice" alignment="TOP_RIGHT" />
            </HBox>
            <HBox>
                <Label text="SERVICE CHG (10%):" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="serviceChargePrice" alignment="TOP_RIGHT" />
            </HBox>
            <HBox>
                <Label text="GOVT TAX (6%):" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="taxPrice" alignment="TOP_RIGHT" />
            </HBox>
            <HBox>
                <Label text="TOTAL:" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="totalPrice" alignment="TOP_RIGHT" />
            </HBox>
            <Label fx:id="footerLabel" />
        </VBox>
    </ScrollPane>
</AnchorPane>
